# EasyCam

./: CNAME  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
changeLog/: ChangeLog.md  v0_0_1.md  v0_0_2.md
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  (+12 more)
easycam/: build.gradle
easycam/src/androidTest/java/in/balakrishnan/easycam/: ExampleInstrumentedTest.java
easycam/src/main/: AndroidManifest.xml
easycam/src/main/java/in/balakrishnan/easycam/: BitmapHelper.java  CameraBundle.java  CameraBundleBuilder.java  CameraControllerActivity.java  CameraControllerViewModel.java  CaptureData.java  ClassLauncher.java  FileUtils.java  GenericFileProvider.java  StatusBarUtil.java
easycam/src/main/java/in/balakrishnan/easycam/capture/: AutoFitTextureView.java  Camera2Fragment.java  Camera2Listener.java  CameraBaseFragment.java  CameraSelection.java  CaptureFragment.java  CaptureFragmentBuilder.java  EasyCamFragment.java  FlashType.java  NumberToWords.java
easycam/src/main/java/in/balakrishnan/easycam/capture/video/: CaptureFragment.java
easycam/src/main/java/in/balakrishnan/easycam/imageBadgeView/: AttributeController.java  BadgeDrawer.java  BadgePosition.java  CircleImageView.java  DrawerManager.java  ImageBadgeView.java
easycam/src/main/java/in/balakrishnan/easycam/imageBadgeView/constant/: Constants.java
easycam/src/main/java/in/balakrishnan/easycam/imageBadgeView/listener/: OnBadgeCountChangeListener.java
easycam/src/main/java/in/balakrishnan/easycam/imageBadgeView/model/: Badge.java
easycam/src/main/java/in/balakrishnan/easycam/imageBadgeView/util/: DensityUtils.java
easycam/src/main/java/in/balakrishnan/easycam/preview/: PreviewFragment.java  PreviewRecyclerViewAdapter.java
easycam/src/main/res/drawable/: ic_flash_off.xml
easycam/src/main/res/layout/: activity_camera_controller.xml  fragment_camera2_basic.xml  fragment_capture.xml  fragment_preview.xml  fragment_preview_list.xml
easycam/src/main/res/values/: attrs.xml  strings.xml
easycam/src/test/java/in/balakrishnan/easycam/: ExampleUnitTest.java
(+105 files in other folders)
