apply plugin: 'com.android.library'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
ext {
    bintrayRepo = 'EasyCam' // your repo name
    bintrayName = 'easycam' // has to be same as your library module name
    publishedGroupId = 'in.balakrishnan.easycam' // your module package name
    libraryName = 'EasyCam'
    artifact = 'easycam' // has to be same as your library module name
    libraryDescription = 'This library will help you to integrate camera with preview module with minimal configuration'
    siteUrl = 'https://github.com/BalakrishnanPT/EasyCam'
    gitUrl = 'https://github.com/BalakrishnanPT/EasyCam.git'
    libraryVersion = '0.0.2'
    developerId = 'bk24'
    developerName = 'Bala'
    developerEmail = 'balakrishnan.750@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}


apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'